/* pages/demo01/demo01.wxss */
page{
    background-color:#fff;
}
.photo{
    width: 100%;
    
    position:fixed; 
    /*z-index 较大的元素会覆盖较小的元素在上层进行显示*/
    z-index:-1;
} 
.canvas {
    margin-top: 30vh;
     margin-left: 75rpx;
     margin-right: 75rpx;
     width: 600rpx;
    height: 400rpx;
}  
.title{
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    color: rgb(71, 64, 64);
    font: 20px "黑体" ;
    margin-top: 100rpx;
    margin-bottom: 60rpx;
}
.box{
    height: 2px;
    background-color: rgb(211, 192, 192);
    margin:0rpx 80rpx 80rpx 80rpx;
}

 